<!DOCTYPE html>
<html>
<meta name="referrer" content="no-referrer" />
<head>
  <meta charset="utf-8">
  <title>编译 | GoIruri</title>
  <meta name="keywords" content=" Go , 编译 ">
  <meta name="description" content="编译 | GoIruri">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://example.com/404/index.html">
<meta property="og:site_name" content="GoIruri">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-01T04:12:04.000Z">
<meta property="article:modified_time" content="2023-03-01T04:12:04.938Z">
<meta property="article:author" content="GoIruri">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/iruri.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/rainbow.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/iruri.jpg"/>
</a>
<div class="author">
    <span>GoIruri</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/GoIruri"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1174511382@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(7)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Go">
                        <i class="fold iconfont icon-right"></i>
                        
                        Go
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Go<--->编译">
                                        
                                        编译
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Go<--->并发">
                                        
                                        并发
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Go<--->内存">
                                        
                                        内存
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Go<--->设计模式">
                                        
                                        设计模式
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Go<--->优化">
                                        
                                        优化
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">
<input type="hidden" id="yelog_site_word_count" value="9.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编译</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>并发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>类型转换</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>优化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Go</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Go 内存 "
           href="/2023/03/01/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"
           data-tag="Go,内存管理"
           data-author="" >
            <span class="post-title" title="内存管理">内存管理</span>
            <span class="post-date" title="2023-03-01 12:36:25">2023/03/01</span>
        </a>
        
        
        <a  class="全部文章 Go 内存 "
           href="/2023/03/01/%E5%9B%BE%E8%A7%A3Go%E8%AF%AD%E8%A8%80%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/"
           data-tag="Go,内存"
           data-author="" >
            <span class="post-title" title="内存分配">内存分配</span>
            <span class="post-date" title="2023-03-01 12:29:44">2023/03/01</span>
        </a>
        
        
        <a  class="全部文章 Go 优化 "
           href="/2023/03/01/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"
           data-tag="Go,优化"
           data-author="" >
            <span class="post-title" title="性能调优">性能调优</span>
            <span class="post-date" title="2023-03-01 12:29:34">2023/03/01</span>
        </a>
        
        
        <a  class="全部文章 Go 编译 "
           href="/2023/03/01/%E7%BC%96%E8%AF%91%E5%99%A8%E4%BC%98%E5%8C%96/"
           data-tag="Go,编译"
           data-author="" >
            <span class="post-title" title="编译">编译</span>
            <span class="post-date" title="2023-03-01 12:29:15">2023/03/01</span>
        </a>
        
        
        <a  class="全部文章 Go 并发 "
           href="/2023/03/01/channel/"
           data-tag="Go,并发"
           data-author="" >
            <span class="post-title" title="channel">channel</span>
            <span class="post-date" title="2023-03-01 12:28:58">2023/03/01</span>
        </a>
        
        
        <a  class="全部文章 Go 设计模式 "
           href="/2023/02/24/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/"
           data-tag="Go,设计模式"
           data-author="" >
            <span class="post-title" title="面向对象设计原则">面向对象设计原则</span>
            <span class="post-date" title="2023-02-24 09:56:47">2023/02/24</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2023/02/18/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"
           data-tag="Go,类型转换"
           data-author="" >
            <span class="post-title" title="类型转换">类型转换</span>
            <span class="post-date" title="2023-02-18 18:14:25">2023/02/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-编译器优化" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">编译</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Go">Go</a> > 
            
            <a  data-rel="Go&lt;---&gt;编译">编译</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">Go</a>
            
            <a class="color3">编译</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-03-01 12:29:15'>2023-03-01 12:29</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:961</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-text">编译器的结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90"><span class="toc-text">静态分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E5%86%85%E5%88%86%E6%9E%90%E5%92%8C%E8%BF%87%E7%A8%8B%E9%97%B4%E5%88%86%E6%9E%90"><span class="toc-text">过程内分析和过程间分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E4%BC%98%E5%8C%96"><span class="toc-text">编译器优化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%86%85%E8%81%94%EF%BC%88Inling%EF%BC%89"><span class="toc-text">函数内联（Inling）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Beast-Mode"><span class="toc-text">Beast Mode</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90"><span class="toc-text">逃逸分析</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="编译器的结构"><a href="#编译器的结构" class="headerlink" title="编译器的结构"></a>编译器的结构</h4><ul>
<li>重要的系统软件<ul>
<li>识别符合语法和非法的程序</li>
<li>生成正确且高效的代码</li>
</ul>
</li>
<li>分析部分（前端front end）<ul>
<li>词法分析，生成词素（lexeme）</li>
<li>语法分析，生成语法树</li>
<li>语义分析，收集类型信息，进行语义检查</li>
<li>中间代码生成，生成intermediate representation（IR)</li>
</ul>
</li>
<li>综合部分（后端back end）<ul>
<li>代码优化，机器无关优化，生成优化后的IR</li>
<li>代码生成，生成目标代码</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29334239/1675066565306-3a3856da-5f85-4c8d-83ee-37c0cb62de57.png#averageHue=%23f4f4f4&clientId=u6b43466c-1c30-4&from=paste&height=462&id=u66082976&name=image.png&originHeight=924&originWidth=970&originalType=binary&ratio=1&rotation=0&showTitle=false&size=237839&status=done&style=none&taskId=u073ffd6d-2780-4847-ad0d-7b129951fde&title=&width=485" alt="image.png"></p>
<h4 id="静态分析"><a href="#静态分析" class="headerlink" title="静态分析"></a>静态分析</h4><ul>
<li>静态分析：不执行程序代码，推导程序的行为，分析程序的性质。</li>
<li>控制流（control flow）：程序执行的流程</li>
<li>数据量（data flow）：数据在控制流上的传递</li>
<li>根据分析控制流和数据流，我们可以知道更多关于程序的性质（properties）</li>
<li>根据这些性质优化代码</li>
</ul>
<h4 id="过程内分析和过程间分析"><a href="#过程内分析和过程间分析" class="headerlink" title="过程内分析和过程间分析"></a>过程内分析和过程间分析</h4><ul>
<li>过程内分析（intra-procedural analysis）<ul>
<li>仅在函数内部进行分析</li>
</ul>
</li>
<li>过程间分析（inter-procedural analysis）<ul>
<li>考虑函数调用时参数传递和返回值的数据流和控制流</li>
</ul>
</li>
<li>为什么过程间分析是个问题？<ul>
<li>需要通过数据流分析得知 i 的具体类型，才知道i.foo()调用的是哪个foo()</li>
<li>根据 i 的具体类型，产生了新的控制流，i.foo()，分析继续</li>
<li>过程间分析需要同时分析控制流和数据流—联合求解，比较复杂<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> I <span class="keyword">interface</span>&#123;</span><br><span class="line">    foo()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> A <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"><span class="keyword">type</span> B <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *A)</span></span> foo() &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *B)</span></span> foo() &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">bar</span><span class="params">()</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">	i.foo()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  分析A.foo()，还是B.foo()?</li>
</ul>
</li>
</ul>
<h4 id="编译器优化"><a href="#编译器优化" class="headerlink" title="编译器优化"></a>编译器优化</h4><ul>
<li>为什么做编译器优化<ul>
<li>用户无感知，重新编译即可获得性能效益</li>
<li>通用性优化</li>
</ul>
</li>
<li>现状<ul>
<li>采用的优化少</li>
<li>编译时间短，没有进行复杂的代码分析和优化</li>
</ul>
</li>
<li>编译优化的思路<ul>
<li>场景：面向后端长期执行任务</li>
<li>Tradeoff：用编译时间换取更高效的机器码</li>
</ul>
</li>
<li>Best mode<ul>
<li>函数内联</li>
<li>逃逸分析</li>
<li>默认栈大小调整</li>
<li>边界检查消除</li>
<li>循环展开</li>
<li>……</li>
</ul>
</li>
</ul>
<h5 id="函数内联（Inling）"><a href="#函数内联（Inling）" class="headerlink" title="函数内联（Inling）"></a>函数内联（Inling）</h5><ul>
<li>内联：将被调用函数的函数体（callee）的副本替换到调用位置（caller）上，同时重写代码及反映参数的绑定</li>
<li>优点<ul>
<li>消除函数调用开销，例如传递参数、保存寄存器等</li>
<li>将过程间分析转化为过程内分析，帮助其他优化，例如逃逸分析</li>
</ul>
</li>
<li>缺点<ul>
<li>函数体变大，instruction cache（icache）不友好</li>
<li>编译生成的Go镜像变大</li>
</ul>
</li>
<li>函数内联在大多数情况下是正向优化</li>
<li>内联策略<ul>
<li>调用和被调函数的规模</li>
<li>…</li>
</ul>
</li>
</ul>
<h5 id="Beast-Mode"><a href="#Beast-Mode" class="headerlink" title="Beast Mode"></a>Beast Mode</h5><ul>
<li>Go函数内联受到的限制较多<ul>
<li>语言特性，例如interface，defer等，限制了函数内联</li>
<li>内联策略非常保守</li>
</ul>
</li>
<li>Beast mode：调整函数内联的策略，使更多函数被内联<ul>
<li>降低函数调用的开销</li>
<li>增加了其他优化的机会：逃逸分析</li>
</ul>
</li>
<li>开销<ul>
<li>Go镜像增加~10%</li>
<li>编译时间增加</li>
</ul>
</li>
</ul>
<h4 id="逃逸分析"><a href="#逃逸分析" class="headerlink" title="逃逸分析"></a>逃逸分析</h4><ul>
<li>逃逸分析：分析代码中指针的动态作用域：指针在何处可以被访问</li>
<li>大致思路<ul>
<li>从对象分配处出发，沿着控制流，观察对象的数据流</li>
<li>若发现指针p在当前作用域s：<ul>
<li>作为参数传递给其他函数</li>
<li>传递给全局变量</li>
<li>传递给其他的goroutine</li>
<li>传递给已逃逸的指针指向的对象</li>
</ul>
</li>
<li>则指针p指向的对象逃逸出s，反之则没有逃逸出s</li>
</ul>
</li>
<li>Beast mode：函数内联拓展了函数边界，更多对象不逃逸</li>
<li>优化：未逃逸的对象可以在栈上分配<ul>
<li>对象在栈上分配和回收很快：移动sp</li>
<li>减少在heap上的分配，降低GC负担</li>
</ul>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1174511382@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 GoIruri
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":400},"mobile":{"show":false},"log":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/background.jpeg);
    }
    
    
    #post .index {
        background: url(/img/background.jpeg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
