<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>面向对象设计原则 | GoIruri</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="对于面向对象软件系统的设计而言，在支持可维护性的同时，提高系统的可复用性是一个至关重要的问题，如何同时提高一个软件系统的可维护性和可复用性是面向对象设计需要解决的核心问题之一。在面向对象设计中，可维护性的复用是以设计原则为基础的。每一个原则都蕴含一些面向对象设计的思想，可以从不同的角度提升一个软件结构的设计水平。 面向对象设计原则为支持可维护性复用而诞生，这些原则蕴含在很多设计模式中，它们是从许多">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象设计原则">
<meta property="og:url" content="http://example.com/2023/02/24/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/index.html">
<meta property="og:site_name" content="GoIruri">
<meta property="og:description" content="对于面向对象软件系统的设计而言，在支持可维护性的同时，提高系统的可复用性是一个至关重要的问题，如何同时提高一个软件系统的可维护性和可复用性是面向对象设计需要解决的核心问题之一。在面向对象设计中，可维护性的复用是以设计原则为基础的。每一个原则都蕴含一些面向对象设计的思想，可以从不同的角度提升一个软件结构的设计水平。 面向对象设计原则为支持可维护性复用而诞生，这些原则蕴含在很多设计模式中，它们是从许多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29334239/1677204533286-966d3ccb-056c-4954-863a-e62c0219a90a.png#averageHue=%23a3a3a2&clientId=u95279ef0-6f79-4&from=paste&height=602&id=ub38fa746&originHeight=1204&originWidth=1080&originalType=binary&ratio=2&rotation=0&showTitle=false&size=979476&status=done&style=none&taskId=u450260fa-eb20-4b4e-80aa-609cb832d55&title=&width=540">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29334239/1677205247527-817266c4-0e54-4458-952a-f7888b20e91a.png#averageHue=%23faf9f7&clientId=u95279ef0-6f79-4&from=paste&height=447&id=u5aaa3b99&originHeight=894&originWidth=1478&originalType=binary&ratio=2&rotation=0&showTitle=false&size=224043&status=done&style=none&taskId=ue7822eda-2190-49e1-99e3-b6caa9cc928&title=&width=739">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29334239/1677205523921-b2a43f6e-5c25-434f-8fe3-32eeb8a7beeb.png#averageHue=%23fbfbfb&clientId=u95279ef0-6f79-4&from=paste&height=469&id=u423d3dec&originHeight=938&originWidth=1450&originalType=binary&ratio=2&rotation=0&showTitle=false&size=170865&status=done&style=none&taskId=uf6d724ba-2f5b-44c5-8c0c-49595cf663f&title=&width=725">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29334239/1677205684401-349f499e-9360-413a-92be-a1f5c97663a3.png#averageHue=%23f8f8f8&clientId=u95279ef0-6f79-4&from=paste&height=476&id=u91a01560&originHeight=952&originWidth=1512&originalType=binary&ratio=2&rotation=0&showTitle=false&size=253250&status=done&style=none&taskId=u07ce5146-c574-46c5-ab98-2d8704b4550&title=&width=756">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29334239/1677206018410-4d923b37-2ccb-46ab-85dc-4cfcd980c9b4.png#averageHue=%23c0e1e4&clientId=u95279ef0-6f79-4&from=paste&height=213&id=ue2573578&originHeight=426&originWidth=776&originalType=binary&ratio=2&rotation=0&showTitle=false&size=40923&status=done&style=none&taskId=u4d422e87-7e4d-49e2-a185-752ebecb5c5&title=&width=388">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29334239/1677206044401-bb7c443b-ce08-4d25-bd3d-d06f3788ee52.png#averageHue=%23c1e1e4&clientId=u95279ef0-6f79-4&from=paste&height=198&id=ua042c93a&originHeight=396&originWidth=730&originalType=binary&ratio=2&rotation=0&showTitle=false&size=24678&status=done&style=none&taskId=u128fd855-c703-4f15-b8c0-7b8fa382681&title=&width=365">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29334239/1677206077614-ce9276ed-867e-4b92-97cf-7188a2dfa180.png#averageHue=%23fefffe&clientId=u95279ef0-6f79-4&from=paste&height=226&id=u5addb836&originHeight=452&originWidth=834&originalType=binary&ratio=2&rotation=0&showTitle=false&size=38237&status=done&style=none&taskId=uc6f94b79-f915-4cde-99ad-4f04375024a&title=&width=417">
<meta property="article:published_time" content="2023-02-24T01:56:47.000Z">
<meta property="article:modified_time" content="2023-11-05T11:40:07.823Z">
<meta property="article:author" content="GoIruri">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/png/29334239/1677204533286-966d3ccb-056c-4954-863a-e62c0219a90a.png#averageHue=%23a3a3a2&clientId=u95279ef0-6f79-4&from=paste&height=602&id=ub38fa746&originHeight=1204&originWidth=1080&originalType=binary&ratio=2&rotation=0&showTitle=false&size=979476&status=done&style=none&taskId=u450260fa-eb20-4b4e-80aa-609cb832d55&title=&width=540">
  
    <link rel="alternate" href="/atom.xml" title="GoIruri" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/avator.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/back.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>GoIruri </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avator.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">GoIruri </div>
      <div class="dot"></div>
      <div class="subtitle">某不知名黑客 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/GoIruri" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%86%85%E5%AD%98/" rel="tag">内存</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">内存管理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="tag">工程实践</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="tag">类型转换</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BC%96%E8%AF%91/" rel="tag">编译</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/01 ">
          一月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          六月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          四月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          三月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/02 ">
          二月 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/01 ">
          一月 2023 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2024/01/14/vim%E6%89%93%E9%80%A0%E6%88%90idea/" title="vim打造成idea" >
            <div class="recent-link-text">
              vim打造成idea
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/14/delayqueue%E7%9A%84Go%E7%AE%80%E6%98%93%E5%AE%9E%E7%8E%B0/" title="delayqueue的Go简易实现" >
            <div class="recent-link-text">
              delayqueue的Go简易实现
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/23/SQL%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" title="SQL优化方法" >
            <div class="recent-link-text">
              SQL优化方法
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/05/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E5%B7%A5%E5%85%B7-wire/" title="依赖注入wire" >
            <div class="recent-link-text">
              依赖注入wire
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/05/Weblogic%20JNDI%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" title="CVE-2023-21931" >
            <div class="recent-link-text">
              CVE-2023-21931
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
      <meta name="referrer" content="no-referrer" />
 

<article id="post-面向对象设计原则" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        面向对象设计原则
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-02-24T01:56:47.000Z" itemprop="datePublished">2023-02-24</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Go/">Go</a>><a class="meta-cate-link" href="/categories/Go/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.6k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>对于面向对象软件系统的设计而言，在支持可维护性的同时，提高系统的可复用性是一个至关重要的问题，<strong>如何同时提高一个软件系统的可维护性和可复用性是面向对象设计需要解决的核心问题之一。</strong>在面向对象设计中，可维护性的复用是以设计原则为基础的。每一个原则都蕴含一些面向对象设计的思想，可以从不同的角度提升一个软件结构的设计水平。</p>
<p><strong>面向对象设计原则为支持可维护性复用而诞生，这些原则蕴含在很多设计模式中，它们是从许多设计方案中总结出的指导性原则。</strong>面向对象设计原则也是我们用于评价一个设计模式的使用效果的重要指标之一。</p>
<p>原则的目的： 高内聚，低耦合</p>
<h3 id="面向对象设计原则表"><a href="#面向对象设计原则表" class="headerlink" title="面向对象设计原则表"></a>面向对象设计原则表</h3><p><img src="https://cdn.nlark.com/yuque/0/2023/png/29334239/1677204533286-966d3ccb-056c-4954-863a-e62c0219a90a.png#averageHue=%23a3a3a2&clientId=u95279ef0-6f79-4&from=paste&height=602&id=ub38fa746&originHeight=1204&originWidth=1080&originalType=binary&ratio=2&rotation=0&showTitle=false&size=979476&status=done&style=none&taskId=u450260fa-eb20-4b4e-80aa-609cb832d55&title=&width=540" alt="image.png"></p>
<h3 id="1，单一职责原则"><a href="#1，单一职责原则" class="headerlink" title="1，单一职责原则"></a>1，单一职责原则</h3><p>类的职责单一，对外只提供一种功能，而引起类变化的原因都应该只有一个。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ClothesShop <span class="keyword">struct</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cs *ClothesShop)</span></span> OnShop() &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;休闲的装扮&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ClothesWork <span class="keyword">struct</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cw *ClothesWork)</span></span> OnWork() &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;工作的装扮&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//工作的时候</span></span><br><span class="line">	cw := <span class="built_in">new</span>(ClothesWork)</span><br><span class="line">	cw.OnWork()</span><br><span class="line"></span><br><span class="line">	<span class="comment">//shopping的时候</span></span><br><span class="line">	cs := <span class="built_in">new</span>(ClothesShop)</span><br><span class="line">	cs.OnShop()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在面向对象编程的过程中，设计一个类，建议对外提供的功能单一，接口单一，影响一个类的范围就只限定在这一个接口上，一个类的一个接口具备这个类的功能含义，职责单一不复杂。</p>
<h3 id="2，开闭原则"><a href="#2，开闭原则" class="headerlink" title="2，开闭原则"></a>2，开闭原则</h3><h4 id="2-1，平铺式设计"><a href="#2-1，平铺式设计" class="headerlink" title="2.1，平铺式设计"></a>2.1，平铺式设计</h4><p>首先看一个例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//我们要写一个类,Banker银行业务员</span></span><br><span class="line"><span class="keyword">type</span> Banker <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//存款业务</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *Banker)</span></span> Save() &#123;</span><br><span class="line">	fmt.Println( <span class="string">&quot;进行了 存款业务...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//转账业务</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *Banker)</span></span> Transfer() &#123;</span><br><span class="line">	fmt.Println( <span class="string">&quot;进行了 转账业务...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//支付业务</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *Banker)</span></span> Pay() &#123;</span><br><span class="line">	fmt.Println( <span class="string">&quot;进行了 支付业务...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	banker := &amp;Banker&#123;&#125;</span><br><span class="line"></span><br><span class="line">	banker.Save()</span><br><span class="line">	banker.Transfer()</span><br><span class="line">	banker.Pay()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码很简单，就是一个银行业务员，他可能拥有很多的业务，比如<code>Save()</code>存款、<code>Transfer()</code>转账、<code>Pay()</code>支付等。那么如果这个业务员模块只有这几个方法还好，但是随着我们的程序写的越来越复杂，银行业务员可能就要增加方法，会导致业务员模块越来越臃肿。<br>这样的设计会导致，当我们去给Banker添加新的业务的时候，会直接修改原有的Banker代码，那么Banker模块的功能会越来越多，出现问题的几率也就越来越大，假如此时Banker已经有99个业务了，现在我们要添加第100个业务，可能由于一次的不小心，导致之前99个业务也一起崩溃，因为所有的业务都在一个Banker类里，他们的耦合度太高，Banker的职责也不够单一，代码的维护成本随着业务的复杂正比成倍增大。</p>
<h4 id="2-2，开闭原则设计"><a href="#2-2，开闭原则设计" class="headerlink" title="2.2，开闭原则设计"></a>2.2，开闭原则设计</h4><p>那么，如果我们拥有接口, <code>interface</code>这个东西，那么我们就可以抽象一层出来，制作一个抽象的Banker模块，然后提供一个抽象的方法。 分别根据这个抽象模块，去实现<code>支付Banker（实现支付方法）</code>,<code>转账Banker（实现转账方法）</code><br>如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29334239/1677205247527-817266c4-0e54-4458-952a-f7888b20e91a.png#averageHue=%23faf9f7&clientId=u95279ef0-6f79-4&from=paste&height=447&id=u5aaa3b99&originHeight=894&originWidth=1478&originalType=binary&ratio=2&rotation=0&showTitle=false&size=224043&status=done&style=none&taskId=ue7822eda-2190-49e1-99e3-b6caa9cc928&title=&width=739" alt="image.png"><br>那么依然可以搞定程序的需求。 然后，当我们想要给Banker添加额外功能的时候，之前我们是直接修改Banker的内容，现在我们可以单独定义一个<code>股票Banker(实现股票方法)</code>，到这个系统中。 而且股票Banker的实现成功或者失败都不会影响之前的稳定系统，他很单一，而且独立。</p>
<p>所以以上，当我们给一个系统添加一个功能的时候，不是通过修改代码，而是通过增添代码来完成，那么就是开闭原则的核心思想了。所以要想满足上面的要求，是一定需要interface来提供一层抽象的接口的。<br>代码实现如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//抽象的银行业务员</span></span><br><span class="line"><span class="keyword">type</span> AbstractBanker <span class="keyword">interface</span>&#123;</span><br><span class="line">	DoBusi()	<span class="comment">//抽象的处理业务接口</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//存款的业务员</span></span><br><span class="line"><span class="keyword">type</span> SaveBanker <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">//AbstractBanker</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sb *SaveBanker)</span></span> DoBusi() &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;进行了存款&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//转账的业务员</span></span><br><span class="line"><span class="keyword">type</span> TransferBanker <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">//AbstractBanker</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tb *TransferBanker)</span></span> DoBusi() &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;进行了转账&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//支付的业务员</span></span><br><span class="line"><span class="keyword">type</span> PayBanker <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">//AbstractBanker</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(pb *PayBanker)</span></span> DoBusi() &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;进行了支付&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//进行存款</span></span><br><span class="line">	sb := &amp;SaveBanker&#123;&#125;</span><br><span class="line">	sb.DoBusi()</span><br><span class="line"></span><br><span class="line">	<span class="comment">//进行转账</span></span><br><span class="line">	tb := &amp;TransferBanker&#123;&#125;</span><br><span class="line">	tb.DoBusi()</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//进行支付</span></span><br><span class="line">	pb := &amp;PayBanker&#123;&#125;</span><br><span class="line">	pb.DoBusi()</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然我们也可以根据<code>AbstractBanker</code>设计一个小框架</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实现架构层(基于抽象层进行业务封装-针对interface接口进行封装)</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BankerBusiness</span><span class="params">(banker AbstractBanker)</span></span> &#123;</span><br><span class="line">	<span class="comment">//通过接口来向下调用，(多态现象)</span></span><br><span class="line">	banker.DoBusi()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么main中可以如下实现业务调用:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//进行存款</span></span><br><span class="line">	BankerBusiness(&amp;SaveBanker&#123;&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//进行存款</span></span><br><span class="line">	BankerBusiness(&amp;TransferBanker&#123;&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//进行存款</span></span><br><span class="line">	BankerBusiness(&amp;PayBanker&#123;&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再看开闭原则定义:<br>开闭原则:一个软件实体如类、模块和函数应该对扩展开放，对修改关闭。<br>简单的说就是在修改需求的时候，应该尽量通过扩展来实现变化，而不是通过修改已有代码来实现变化。</p>
<h4 id="2-3，接口的意义"><a href="#2-3，接口的意义" class="headerlink" title="2.3，接口的意义"></a>2.3，接口的意义</h4><p>好了，现在interface已经基本了解，那么接口的意义最终在哪里呢，想必现在你已经有了一个初步的认知，实际上接口的最大的意义就是实现多态的思想，就是我们可以根据interface类型来设计API接口，那么这种API接口的适应能力不仅能适应当下所实现的全部模块，也适应未来实现的模块来进行调用。 <code>调用未来</code>可能就是接口的最大意义所在吧，这也是为什么架构师那么值钱，因为良好的架构师是可以针对interface设计一套框架，在未来许多年却依然适用。</p>
<h3 id="3，依赖倒转原则"><a href="#3，依赖倒转原则" class="headerlink" title="3，依赖倒转原则"></a>3，依赖倒转原则</h3><h4 id="3-1，耦合度极高的模块关系设计"><a href="#3-1，耦合度极高的模块关系设计" class="headerlink" title="3.1，耦合度极高的模块关系设计"></a>3.1，耦合度极高的模块关系设计</h4><p><img src="https://cdn.nlark.com/yuque/0/2023/png/29334239/1677205523921-b2a43f6e-5c25-434f-8fe3-32eeb8a7beeb.png#averageHue=%23fbfbfb&clientId=u95279ef0-6f79-4&from=paste&height=469&id=u423d3dec&originHeight=938&originWidth=1450&originalType=binary&ratio=2&rotation=0&showTitle=false&size=170865&status=done&style=none&taskId=uf6d724ba-2f5b-44c5-8c0c-49595cf663f&title=&width=725" alt="image.png"></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// === &gt; 奔驰汽车 &lt;===</span></span><br><span class="line"><span class="keyword">type</span> Benz <span class="keyword">struct</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *Benz)</span></span> Run() &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;Benz is running...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// === &gt; 宝马汽车  &lt;===</span></span><br><span class="line"><span class="keyword">type</span> BMW <span class="keyword">struct</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *BMW)</span></span> Run() &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;BMW is running ...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//===&gt; 司机张三  &lt;===</span></span><br><span class="line"><span class="keyword">type</span> Zhang3 <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(zhang3 *Zhang3)</span></span> DriveBenZ(benz *Benz) &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;zhang3 Drive Benz&quot;</span>)</span><br><span class="line">	benz.Run()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(zhang3 *Zhang3)</span></span> DriveBMW(bmw *BMW) &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;zhang3 drive BMW&quot;</span>)</span><br><span class="line">	bmw.Run()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//===&gt; 司机李四 &lt;===</span></span><br><span class="line"><span class="keyword">type</span> Li4 <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(li4 *Li4)</span></span> DriveBenZ(benz *Benz) &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;li4 Drive Benz&quot;</span>)</span><br><span class="line">	benz.Run()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(li4 *Li4)</span></span> DriveBMW(bmw *BMW) &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;li4 drive BMW&quot;</span>)</span><br><span class="line">	bmw.Run()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//业务1 张3开奔驰</span></span><br><span class="line">	benz := &amp;Benz&#123;&#125;</span><br><span class="line">	zhang3 := &amp;Zhang3&#123;&#125;</span><br><span class="line">	zhang3.DriveBenZ(benz)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//业务2 李四开宝马</span></span><br><span class="line">	bmw := &amp;BMW&#123;&#125;</span><br><span class="line">	li4 := &amp;Li4&#123;&#125;</span><br><span class="line">	li4.DriveBMW(bmw)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们来看上面的代码和图中每个模块之间的依赖关系，实际上并没有用到任何的<code>interface</code>接口层的代码，显然最后我们的两个业务 <code>张三开奔驰</code>, <code>李四开宝马</code>，程序中也都实现了。但是这种设计的问题就在于，小规模没什么问题，但是一旦程序需要扩展，比如我现在要增加一个<code>丰田汽车</code> 或者 司机<code>王五</code>， 那么模块和模块的依赖关系将成指数级递增，想蜘蛛网一样越来越难维护和捋顺。</p>
<h4 id="3-2，面向抽象层依赖倒转"><a href="#3-2，面向抽象层依赖倒转" class="headerlink" title="3.2，面向抽象层依赖倒转"></a>3.2，面向抽象层依赖倒转</h4><p><img src="https://cdn.nlark.com/yuque/0/2023/png/29334239/1677205684401-349f499e-9360-413a-92be-a1f5c97663a3.png#averageHue=%23f8f8f8&clientId=u95279ef0-6f79-4&from=paste&height=476&id=u91a01560&originHeight=952&originWidth=1512&originalType=binary&ratio=2&rotation=0&showTitle=false&size=253250&status=done&style=none&taskId=u07ce5146-c574-46c5-ab98-2d8704b4550&title=&width=756" alt="image.png"><br>如上图所示，如果我们在设计一个系统的时候，将模块分为3个层次，抽象层、实现层、业务逻辑层。那么，我们首先将抽象层的模块和接口定义出来，这里就需要了<code>interface</code>接口的设计，然后我们依照抽象层，依次实现每个实现层的模块，在我们写实现层代码的时候，实际上我们只需要参考对应的抽象层实现就好了，实现每个模块，也和其他的实现的模块没有关系，这样也符合了上面介绍的开闭原则。这样实现起来每个模块只依赖对象的接口，而和其他模块没关系，依赖关系单一。系统容易扩展和维护。</p>
<p>我们在指定业务逻辑也是一样，只需要参考抽象层的接口来业务就好了，抽象层暴露出来的接口就是我们业务层可以使用的方法，然后可以通过多态的线下，接口指针指向哪个实现模块，调用了就是具体的实现方法，这样我们业务逻辑层也是依赖抽象成编程。</p>
<p>我们就将这种的设计原则叫做<code>依赖倒转原则</code>。</p>
<p>代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ===== &gt;   抽象层  &lt; ========</span></span><br><span class="line"><span class="keyword">type</span> Car <span class="keyword">interface</span> &#123;</span><br><span class="line">	Run()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Driver <span class="keyword">interface</span> &#123;</span><br><span class="line">	Drive(car Car)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ===== &gt;   实现层  &lt; ========</span></span><br><span class="line"><span class="keyword">type</span> BenZ <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(benz * BenZ)</span></span> Run() &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;Benz is running...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Bmw <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bmw * Bmw)</span></span> Run() &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;Bmw is running...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Zhang_3 <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(zhang3 *Zhang_3)</span></span> Drive(car Car) &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;Zhang3 drive car&quot;</span>)</span><br><span class="line">	car.Run()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Li_4 <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(li4 *Li_4)</span></span> Drive(car Car) &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;li4 drive car&quot;</span>)</span><br><span class="line">	car.Run()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// ===== &gt;   业务逻辑层  &lt; ========</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//张3 开 宝马</span></span><br><span class="line">	<span class="keyword">var</span> bmw Car</span><br><span class="line">	bmw = &amp;Bmw&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> zhang3 Driver</span><br><span class="line">	zhang3 = &amp;Zhang_3&#123;&#125;</span><br><span class="line"></span><br><span class="line">	zhang3.Drive(bmw)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//李4 开 奔驰</span></span><br><span class="line">	<span class="keyword">var</span> benz Car</span><br><span class="line">	benz = &amp;BenZ&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> li4 Driver</span><br><span class="line">	li4 = &amp;Li_4&#123;&#125;</span><br><span class="line"></span><br><span class="line">	li4.Drive(benz)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4，合成复用原则"><a href="#4，合成复用原则" class="headerlink" title="4，合成复用原则"></a>4，合成复用原则</h3><p>如果使用继承，会导致父类的任何变换都可能影响到子类的行为。如果使用对象组合，就降低了这种依赖关系。对于继承和组合，优先使用组合。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Cat <span class="keyword">struct</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Cat)</span></span> Eat() &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;小猫吃饭&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//给小猫添加一个 可以睡觉的方法 （使用继承来实现）</span></span><br><span class="line"><span class="keyword">type</span> CatB <span class="keyword">struct</span> &#123;</span><br><span class="line">	Cat</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cb *CatB)</span></span> Sleep() &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;小猫睡觉&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//给小猫添加一个 可以睡觉的方法 （使用组合的方式）</span></span><br><span class="line"><span class="keyword">type</span> CatC <span class="keyword">struct</span> &#123;</span><br><span class="line">	C *Cat</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cc *CatC)</span></span> Sleep() &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;小猫睡觉&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//通过继承增加的功能，可以正常使用</span></span><br><span class="line">	cb := <span class="built_in">new</span>(CatB)</span><br><span class="line">	cb.Eat()</span><br><span class="line">	cb.Sleep()</span><br><span class="line"></span><br><span class="line">	<span class="comment">//通过组合增加的功能，可以正常使用</span></span><br><span class="line">	cc := <span class="built_in">new</span>(CatC)</span><br><span class="line">	cc.C = <span class="built_in">new</span>(Cat)</span><br><span class="line">	cc.C.Eat()</span><br><span class="line">	cc.Sleep()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5，迪米特法则"><a href="#5，迪米特法则" class="headerlink" title="5，迪米特法则"></a>5，迪米特法则</h3><p>1，和陌生人说话<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29334239/1677206018410-4d923b37-2ccb-46ab-85dc-4cfcd980c9b4.png#averageHue=%23c0e1e4&clientId=u95279ef0-6f79-4&from=paste&height=213&id=ue2573578&originHeight=426&originWidth=776&originalType=binary&ratio=2&rotation=0&showTitle=false&size=40923&status=done&style=none&taskId=u4d422e87-7e4d-49e2-a185-752ebecb5c5&title=&width=388" alt="image.png"><br>2，不和陌生人说话<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29334239/1677206044401-bb7c443b-ce08-4d25-bd3d-d06f3788ee52.png#averageHue=%23c1e1e4&clientId=u95279ef0-6f79-4&from=paste&height=198&id=ua042c93a&originHeight=396&originWidth=730&originalType=binary&ratio=2&rotation=0&showTitle=false&size=24678&status=done&style=none&taskId=u128fd855-c703-4f15-b8c0-7b8fa382681&title=&width=365" alt="image.png"><br>3，与依赖倒转原则结合 某人和 抽象陌生人说话  让某人和陌生人进行解耦合<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29334239/1677206077614-ce9276ed-867e-4b92-97cf-7188a2dfa180.png#averageHue=%23fefffe&clientId=u95279ef0-6f79-4&from=paste&height=226&id=u5addb836&originHeight=452&originWidth=834&originalType=binary&ratio=2&rotation=0&showTitle=false&size=38237&status=done&style=none&taskId=uc6f94b79-f915-4cde-99ad-4f04375024a&title=&width=417" alt="image.png"><br>迪米特法则：依赖第三方来实现解耦</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>单一职责原则：一个类对外只提供一种功能<br>开闭原则：增加功能时去增加代码而不是修改代码<br>依赖倒转原则：模块与模块依赖抽象而不是具体实现<br>合成复用原则：通过组合来实现父类方法<br>迪米特法则：依赖第三方来实现解耦</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/03/18/%E7%BC%96%E8%AF%91%E5%99%A8%E4%BC%98%E5%8C%96/"
      title="编译"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        编译
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/02/18/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"
      title="内存分配"
     >

    <p class="title-text">
      
        内存分配
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"LKrpqiXJrQY3ZkCCZ4nZ74BD-gzGzoHsz","appKey":"3JjUeFXXRTKbLQYsjTFTZ1fc","placeholder":"Just go go","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>
 
    </div>
    <div id="footer-wrapper">
      <!-- <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 GoIruri<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer> -->

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
